<html>
<head>
<title></title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="page1.html">Home</a></li>
  <li><a href="acer.html">Acer</a></li>
  <li><a href="asus.html">Asus</a></li>
  <li><a class="active" href="dell.html">Dell</a></li>
  <li><a href="hpl.html">HP</a></li>
  <li><a href="apple.html">Apple</a></li>
<li><a href="about.html">About</a></li>
</ul>

<center><img src="dellp.jpg"></center>
<hr>
<BR>
<BR>
<table border="0" width="100%">
<tr>
<th><h1>PRODUCT</h1></TH>
<TH><h1>FEATURES</h1></TH>
<th><h1>PRICE</h1></th>
<TH><h1>SHOP</h1></TH>
</TR>
<tr>
<td><CENTER><B><h2>Dell Inspiron 5570</B></CENTER></h2><img onmouseover="img(this)" onmouseout="normal(this)" src="dell55.jpg" HEIGHT="70%"></td>
<td><b><i>8th Gen i5/8GB/2TB/39.62(15.6)/Win10/2GB/Ms Office) Black</i></b></td>
<td><b>60,000</b></td>
<td><a href="https://www.tatacliq.com/dell-inspiron-5570-8th-gen-i5-8gb-2tb-39-6215-6-win10-2gb-ms-office-black/p-mp000000003381274?cid=ps:Tata_CLiQ_Interim_Higher_ASP:Google:PLA:Electronics&gclid=EAIaIQobChMIv5758-um3QIVjQ4rCh3f9gedEAQYCyABEgKuEvD_BwE">
BUY NOW</a></td>
</tr>
<tr>
<td><b><center>Dell 2017 5000</CENTER></b><img onmouseover="img(this)" onmouseout="normal(this)" src="dell5.jpg" height="20%"></td>
<td><b><i>15.6 FHD Touchscreen 2-in-1 Convertible Laptop<br> Intel Dual-Core Core i3-6100U Processor 2.3 GHz, 4GB DDR4, 500GB HDD, 802.11ac, Gray</i></b></td>
<td><b>60,000</b></td>
<td><a href="https://www.amazon.in/Touchscreen-Convertible-Dual-Core-i3-6100U-Processor/dp/B073RR6DC1?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=dc2b9c4f-13a9-450c-8483-502d637eb9c6">
BUY NOW</A></TD>
</tr>
<tr>
<td colspan="2"><h2><center>FOR MORE</center></h2></td>
<td colspan="2"><a href="https://www.amazon.in/s/?ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=dell+laptops&rh=i%3Aaps%2Ck%3Adell+laptops">CLICK HERE</a></td>
</tr>
</table>
<hr>

<div style="background-color:lightgreen">
  <center><h2>BUY LAPTP ANYTIME AMYWHERE......</h2></CENTER><br>
  <center><h3 >AMAZON www.amazon.in<br>
FLIPKART www.flipkart.in<br>SNAPDEEL www.snapdeel.com<br>
LINKS WITH INTERNATIONAL ONLINE SITES....</h3></center> 
</div>
</body>
</html>