<html>
<head>
<title></title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="page1.html">Home</a></li>
  <li><a href="acer.html">Acer</a></li>
  <li><a href="asus.html">Asus</a></li>
  <li><a href="dell.html">Dell</a></li>
   <li><a class="active" href="hpl.html">HP</a></li>
  <li><a href="apple.html">Apple</a></li>
<li><a href="about.html">About</a></li>
</ul>

<center><img src="hpi.jpg" height="50%"></center>
<hr>
<BR>
<BR>
<table border="0" width="100%">
<tr>
<th><h1>PRODUCT</h1></TH>
<TH><h1>FEATURES</h1></TH>
<th><h1>PRICE</h1></th>
<TH><h1>SHOP</h1></TH>
</TR>
<tr>
<td><CENTER><B><h2>HP Pavilion</h2></B></CENTER><img onmouseover="img(this)" onmouseout="normal(this)"src="hpq.jpg"
></td>
<td><b><i>Laptop 8th Gen i5-8250U/8GB DDR4/1TB+8GB SSHD/Intel UHD Graphics/HP Pen/Win 10/MS Office H&S 2016) Natural Silver</i></b></td>
<td><b>67,000</b></td>
<td><a href="https://www.amazon.in/HP-Pavilion-cd0080TU-i5-8250U-Graphics/dp/B07DCB9DVV?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=dc2b9c4f-13a9-450c-8483-502d637eb9c6">
BUY NOW</a></td>
</tr>
<tr>
<td><b><center><h2>HP 15 Core</h2></CENTER></b><img onmouseover="img(this)" onmouseout="normal(this)" src="hpi.jpg"></td>
<td><b><i>i5 8th Gen - (8 GB/1 TB HDD/DOS) 15-BS145TU Laptop  (15.6 inch, Sparkling Black, 1.77 kg)</i></b></td>
<td><b>43,000</b></td>
<td><a href="https://www.flipkart.com/hp-15-core-i5-8th-gen-8-gb-1-tb-hdd-dos-15-bs145tu-laptop/p/itmf3s3fsgasbgs3?gclid=EAIaIQobChMIycCt9_Km3QIVgQ4rCh3sQgahEAQYDiABEgKOuPD_BwE&pid=COMFF5GKZ4TPJGMX&lid=LSTCOMFF5GKZ4TPJGMXINWTOW&marketplace=FLIPKART&cmpid=content_computer_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,272222078552,1o14,,,c,,,,,,,&s_kwcid=AL!739!3!272222078552!!!g!300058544045!&ef_id=W4Lb_QAAALJn9kpZ:20180906181824:s">
BUY NOW</A></TD>
</tr>
<tr>
<td colspan="2"><h2><center>FOR MORE</center></h2></td>
<td colspan="2"><a href="https://www.amazon.in/s/?ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=hp+laptops&rh=i%3Aaps%2Ck%3Ahp+laptops">CLICK HERE</a></td>
</tr>
</table>
<hr>

<div style="background-color:lightgreen">
  <center><h2>BUY LAPTP ANYTIME AMYWHERE......</h2></CENTER><br>
  <center><h3 >AMAZON www.amazon.in<br>
FLIPKART www.flipkart.in<br>SNAPDEEL www.snapdeel.com<br>
LINKS WITH INTERNATIONAL ONLINE SITES....</h3></center> 
</div>
</body>
</html>